{
  "name": "bd-assistant-final-solution",
  "version": "1.0.0",
  "description": "Final working code for the IOD PARC CV Transformation Tool.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "mammoth": "^1.7.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srfergie/AI-Powered-CV-Transformation-Tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srfergie/AI-Powered-CV-Transformation-Tool/issues"
  },
  "homepage": "https://github.com/srfergie/AI-Powered-CV-Transformation-Tool#readme"
}